# Configuración de la base de datos
DB_HOST=db
DB_USER=restaurante_user
DB_PASSWORD=restaurante_pass
DB_NAME=restaurante_db
DB_ROOT_PASSWORD=root_password
DB_PORT=3306

# Puertos de los servicios
WEB_PORT=8080
CHATBOT_PORT=7860

